In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle

In [3]:
data=pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
data=data.drop(['RowNumber','CustomerId','Surname'],axis=1)#axis is used ro remove column wise ,drop is used to remove .
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
label_encoder_gender=LabelEncoder()
data['Gender']=label_encoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [12]:
from sklearn.preprocessing import OneHotEncoder
ohe_geo=OneHotEncoder()
geo_encoder=ohe_geo.fit_transform(data[['Geography']]).toarray()
geo_encoder

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [13]:
ohe_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [14]:
geo_encoded_df = pd.DataFrame(geo_encoder, columns=ohe_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [16]:
data=pd.concat([data.drop('Geography', axis=1), geo_encoded_df], axis=1)
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [44]:
with open('label_encoder_gender.pkl', "wb")as file:
    pickle.dump(label_encoder_gender,file)
with open('ohe_geo.pkl','wb')as file:
    pickle.dump(ohe_geo,file)

In [20]:
x=data.drop('Exited',axis=1)
y=data['Exited']

In [34]:
X_train,X_test,Y_train,Y_test=train_test_split(x,y,test_size=0.2, random_state=42)

scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [36]:
with open('scaler.pkl','wb')as file:
    pickle.dump(scaler,file)

In [35]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

In [37]:
model = Sequential([
    Dense(64, activation='relu', input_shape=(X_train.shape[1],)),
    Dense(32, activation='relu'),
    Dense(1, activation='sigmoid')
])

In [38]:
opt = tf.keras.optimizers.Adam(learning_rate=0.01)
model.compile(optimizer=opt, loss="binary_crossentropy", metrics=['accuracy'])

In [39]:
log_dir = "logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

early_stopping_callback = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)

In [40]:
history = model.fit(
    X_train, Y_train,
    validation_data=(X_test, Y_test),
    epochs=100,
    callbacks=[tensorflow_callback, early_stopping_callback]
)

Epoch 1/100
250/250 [==============================] - 2s 4ms/step - loss: 0.3988 - accuracy: 0.8344 - val_loss: 0.3533 - val_accuracy: 0.8480
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3560 - accuracy: 0.8521 - val_loss: 0.3448 - val_accuracy: 0.8565
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3511 - accuracy: 0.8536 - val_loss: 0.3452 - val_accuracy: 0.8605
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3433 - accuracy: 0.8593 - val_loss: 0.3528 - val_accuracy: 0.8520
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3436 - accuracy: 0.8574 - val_loss: 0.3436 - val_accuracy: 0.8595
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3375 - accuracy: 0.8608 - val_loss: 0.3462 - val_accuracy: 0.8575
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3376 - accuracy: 0.8609 - val_loss: 0.3419 - val_accuracy: 0.8615
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3337 - accuracy: 0.8650 - val_loss: 0.3478 - val_accuracy: 0.8570
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3316 - accuracy: 0.8649 - val_loss: 0.3418 - val_accuracy: 0.8615
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3285 - accuracy: 0.8670 - val_loss: 0.3541 - val_accuracy: 0.8615
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3277 - accuracy: 0.8660 - val_loss: 0.3401 - val_accuracy: 0.8575
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3246 - accuracy: 0.8683 - val_loss: 0.3503 - val_accuracy: 0.8575
Epoch 13/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3234 - accuracy: 0.8699 - val_loss: 0.3449 - val_accuracy: 0.8590
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3204 - accuracy: 0.8689 - val_loss: 0.3390 - val_accuracy: 0.8680
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3182 - accuracy: 0.8675 - val_loss: 0.3449 - val_accuracy: 0.8625
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3147 - accuracy: 0.8725 - val_loss: 0.3428 - val_accuracy: 0.8650
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3133 - accuracy: 0.8701 - val_loss: 0.3525 - val_accuracy: 0.8590
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3111 - accuracy: 0.8748 - val_loss: 0.3513 - val_accuracy: 0.8575
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3081 - accuracy: 0.8764 - val_loss: 0.3620 - val_accuracy: 0.8595
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3081 - accuracy: 0.8733 - val_loss: 0.3625 - val_accuracy: 0.8595
Epoch 21/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3038 - accuracy: 0.8750 - val_loss: 0.3585 - val_accuracy: 0.8625
Epoch 22/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3012 - accuracy: 0.8771 - val_loss: 0.3797 - val_accuracy: 0.8590
Epoch 23/100
250/250 [==============================] - 1s 3ms/step - loss: 0.2957 - accuracy: 0.8765 - val_loss: 0.3710 - val_accuracy: 0.8540
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - loss: 0.2976 - accuracy: 0.8771 - val_loss: 0.3804 - val_accuracy: 0.8565

In [41]:
model.save('model.h5')

/home/fida/Music/ANN CLASSIFICATION/venv/lib/python3.11/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [43]:
%load_ext tensorboard
%tensorboard --logdir logs/fit

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

Reusing TensorBoard on port 6006 (pid 7652), started 0:07:02 ago. (Use '!kill 7652' to kill it.)